
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Symbolic renormalized equations for singular SPDEs (Bailleul–Hoshino tourist guide)">
      
      
        <meta name="author" content="Pavel Ievlev">
      
      
        <link rel="canonical" href="https://ievlevpn.github.io/counterterms/guide/reports/">
      
      
        <link rel="prev" href="../writing-spdes/">
      
      
        <link rel="next" href="../daprato/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Reports & output - counterterms</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#reports-output" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="counterterms" class="md-header__button md-logo" aria-label="counterterms" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            counterterms
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Reports & output
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/ievlevpn/counterterms" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ievlevpn/counterterms
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="counterterms" class="md-nav__button md-logo" aria-label="counterterms" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    counterterms
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ievlevpn/counterterms" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ievlevpn/counterterms
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mathematics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The mathematics
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../conventions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conventions
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    User guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../writing-spdes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing an SPDE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Reports & output
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Reports & output
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#quick-access" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick access
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#canonical-and-reduced-views" class="md-nav__link">
    <span class="md-ellipsis">
      
        Canonical and reduced views
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-json-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        The JSON format
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#drawing-individual-trees" class="md-nav__link">
    <span class="md-ellipsis">
      
        Drawing individual trees
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../daprato/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The da Prato–Debussche lift
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../algebra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The algebraic layer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scope/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scope & limitations
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="reports-output">Reports &amp; output<a class="headerlink" href="#reports-output" title="Permanent link">&para;</a></h1>
<p>A <code>RenormalizedEquation</code> renders itself in four formats, with three orthogonal views.</p>
<h2 id="quick-access">Quick access<a class="headerlink" href="#quick-access" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="n">eq</span> <span class="o">=</span> <span class="n">spde</span><span class="o">.</span><span class="n">renormalize</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="n">eq</span><span class="o">.</span><span class="n">summary</span><span class="p">())</span>                  <span class="c1"># terse: one line per counterterm</span>
<span class="nb">print</span><span class="p">(</span><span class="n">eq</span><span class="o">.</span><span class="n">report</span><span class="p">())</span>                   <span class="c1"># full text report</span>
<span class="nb">print</span><span class="p">(</span><span class="n">eq</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="s2">&quot;markdown&quot;</span><span class="p">))</span>         <span class="c1"># &quot;text&quot; | &quot;markdown&quot; | &quot;json&quot; | &quot;latex&quot;</span>
<span class="n">eq</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;kpz&quot;</span><span class="p">,</span> <span class="n">outdir</span><span class="o">=</span><span class="s2">&quot;output&quot;</span><span class="p">)</span>      <span class="c1"># writes kpz.txt, kpz.md, kpz.json, kpz.tex (+ .pdf if latexmk is installed)</span>
</code></pre></div>
<p>Every format contains: the parsed equation, each divergent tree <span class="arithmatex">\(\tau\)</span> <strong>drawn</strong> (in the
paper’s convention — <span class="arithmatex">\(\circ\)</span> noise, <span class="arithmatex">\(\bullet\)</span> integration node, dotted edge = derivative
kernel) with its homogeneity <span class="arithmatex">\(|\tau|\)</span>, symmetry factor <span class="arithmatex">\(S(\tau)\)</span>, free constant <span class="arithmatex">\(k_\tau\)</span>
and elementary differential <span class="arithmatex">\(F(\tau^*)\)</span>, and the assembled renormalized family.</p>
<p>Programmatic access, bypassing the renderer:</p>
<div class="highlight"><pre><span></span><code><span class="n">eq</span><span class="o">.</span><span class="n">counterterms</span>          <span class="c1"># flat list of Counterterm(tree, homogeneity, symmetry_factor, elem_diff, constant)</span>
<span class="n">eq</span><span class="o">.</span><span class="n">per_component</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>      <span class="c1"># the same, per equation of a system</span>
<span class="n">eq</span><span class="o">.</span><span class="n">counterterm_rhs</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>    <span class="c1"># the assembled Σ k_τ/S(τ)·F(τ*) as one SymPy expression</span>
<span class="n">eq</span><span class="o">.</span><span class="n">all_trees</span>             <span class="c1"># the raw divergent-tree tuple, before Υ-zero trees are dropped</span>
</code></pre></div>
<h2 id="canonical-and-reduced-views">Canonical and reduced views<a class="headerlink" href="#canonical-and-reduced-views" title="Permanent link">&para;</a></h2>
<p>Three keyword flags on <code>report</code> / <code>render</code> / <code>save</code> / <code>to_json</code> control how much of the
BPHZ theory is folded into the constants:</p>
<div class="highlight"><pre><span></span><code><span class="n">eq</span><span class="o">.</span><span class="n">report</span><span class="p">()</span>                                  <span class="c1"># free constants k_τ only (the default)</span>
<span class="n">eq</span><span class="o">.</span><span class="n">report</span><span class="p">(</span><span class="n">canonical</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>                    <span class="c1"># + the BPHZ section: k_τ = h(S&#39;_- τ)</span>
<span class="n">eq</span><span class="o">.</span><span class="n">report</span><span class="p">(</span><span class="n">reduced</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>                      <span class="c1"># + all exact identities folded in</span>
<span class="n">eq</span><span class="o">.</span><span class="n">report</span><span class="p">(</span><span class="n">reduced</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">symmetric</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>     <span class="c1"># …for a noise NOT symmetric under x → −x</span>
</code></pre></div>
<p><strong>Default (free constants).</strong> The family with free <span class="arithmatex">\(k_\tau\)</span> — correct for <em>every</em>
renormalization character, no probabilistic input assumed. This is the theorem-level output.</p>
<p><strong><code>canonical=True</code>.</strong> Adds, per tree, the canonical (BPHZ) constant as an exact twisted-antipode
combination <span class="arithmatex">\(k_\tau = h(S'_-\tau)\)</span> of elementary-expectation symbols <span class="arithmatex">\(h(\sigma)\)</span>, each
<span class="arithmatex">\(h(\sigma)\)</span> spelled out as an <span class="arithmatex">\(\varepsilon\)</span>-regularized Wick integral. Constants that
provably vanish (Gaussian parity, root <span class="arithmatex">\(X^n\)</span>, pure-kernel total derivative) or duplicate
another are <strong>marked but left in place</strong> — the display stays valid for any centered Gaussian
noise. (This section is off by default because the twisted antipode grows quickly on deep trees —
KPZ at <span class="arithmatex">\(\beta_0 = -\tfrac32\)</span> produces <span class="arithmatex">\(\sim\)</span>1400-term antipode forests.)</p>
<p><strong><code>reduced=True</code></strong> (implies the canonical section). The same constants with the exact identities
<strong>substituted</strong>: provable zeros dropped, duplicates merged — plus, when <code>symmetric=True</code>, the
<strong>spatial-reflection identity</strong> (odd total spatial-derivative order on the kernels ⇒
<span class="arithmatex">\(h(\sigma) = 0\)</span>). For KPZ this collapses the canonical family to Hairer’s single diverging
constant: <span class="arithmatex">\(\partial_t u = \Delta u + (\partial_x u)^2 - C + \xi\)</span>.</p>
<div class="admonition warning">
<p class="admonition-title"><code>symmetric</code> is an assumption about <em>your</em> noise</p>
<p>The reflection identity is valid only for a noise whose law is invariant under
<span class="arithmatex">\(x \to -x\)</span> (white noise, symmetric mollifications). It defaults to <code>True</code>. If your noise
is anisotropic, pass <code>symmetric=False</code>: the drift-type counterterms then genuinely survive,
and the report says so explicitly (<code>reduction_assumes_symmetric_noise: false</code> in the JSON).
The other reductions (parity, root <span class="arithmatex">\(X^n\)</span>, total derivative) are noise-independent and are
applied in the reduced view regardless.</p>
</div>
<p>Side-by-side example (KPZ at <span class="arithmatex">\(\beta_0 = -\tfrac32 - \kappa\)</span>):
<a href="../../kpz_canonical.pdf">canonical view (PDF)</a> — 8 constants, zeros marked;
<a href="../../kpz_reduced.pdf">reduced view (PDF)</a> — one constant, Hairer’s <span class="arithmatex">\(C_\varepsilon\)</span>.</p>
<h2 id="the-json-format">The JSON format<a class="headerlink" href="#the-json-format" title="Permanent link">&para;</a></h2>
<p><code>eq.to_json(...)</code> / <code>eq.save(...)</code> emit a machine-readable document: the parsed equation,
per-component counterterms (tree as a nested dict, homogeneity as exact
<span class="arithmatex">\((\text{std}, \text{kap})\)</span> rationals, <span class="arithmatex">\(S\)</span>, <span class="arithmatex">\(F(\tau^*)\)</span> as a SymPy string, constant name),
and — with <code>canonical</code>/<code>reduced</code> — the character polynomials and the reduction flags. For the
full algebraic structure (coproducts, antipode, group), see
<a href="../algebra/#json-export"><code>structure_json</code></a> instead.</p>
<h2 id="drawing-individual-trees">Drawing individual trees<a class="headerlink" href="#drawing-individual-trees" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">counterterms.render</span><span class="w"> </span><span class="kn">import</span> <span class="n">shorthand</span><span class="p">,</span> <span class="n">ascii_art</span><span class="p">,</span> <span class="n">forest</span>

<span class="n">shorthand</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">sig</span><span class="p">)</span>    <span class="c1"># one-line:  ●(I&#39;[∘])²  style</span>
<span class="n">ascii_art</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">sig</span><span class="p">)</span>    <span class="c1"># multi-line terminal drawing</span>
<span class="n">forest</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">sig</span><span class="p">)</span>       <span class="c1"># LaTeX (forest package) code, as used in the PDF reports</span>
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Cosmetic nondeterminism</p>
<p>The RULE line ordering in text/LaTeX reports depends on Python’s hash seed; content is
otherwise identical run to run. Diff JSON, not text, if you need stable comparisons.</p>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../writing-spdes/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Writing an SPDE">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Writing an SPDE
              </div>
            </div>
          </a>
        
        
          
          <a href="../daprato/" class="md-footer__link md-footer__link--next" aria-label="Next: The da Prato–Debussche lift">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                The da Prato–Debussche lift
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.footer", "content.code.copy", "toc.integrate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>